{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@providers/*": ["src/providers/*"],
      "@content/*": ["src/content/*"],
      "@background/*": ["src/background/*"],
      "@popup/*": ["src/popup/*"],
      "@summarizer/*": ["src/summarizer/*"],
      "@versioning/*": ["src/versioning/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
